<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <title>Hello, world!</title>

</head>

<style>
  .fluidOne {
    display: flex;
    justify-content: space-between;

  }

  .navContent {
    font-size: small;
    margin: 0px 50px;
    text-decoration: none;
    font-size: 9px;
  }

  .navContent a {
    color: black;
    margin: 0px;

  }

  .secondNav {
    background-color: rgb(11, 11, 211);
    display: flex;
    justify-content: space-between;
    height: 60px;
    position: relative;
  }

  .secondNav .navbar-brand {

    display: inline-block;
    color: white;
    font-size: 15px;
    margin: 30px;
    margin-top: 20px;
    margin-left: 70px;


  }

  .navbar-brand.secondnavIcon {
    display: inline;
    color: rgb(247, 236, 236);
    font-weight: 600;
    font-size: 50px;
    margin-left: 80px;

  }


  .imgDiv {
    height: auto;
    position: relative;
    width: 100%;
    display: block;
  }

  .imgDiv img {
    width: 100%;
    display: block;
  }

  .imgContent1 {
    position: absolute;
    left: 154px;
    top: 100px;
    font-size: 50px;
    color: aliceblue;
  }

  .imgContent2 {
    position: absolute;
    left: 154px;
    top: 270px;
    font-size: 30px;
    color: aliceblue;
  }

  .fixed-bottom {
    top: 50%;
    left: 91%;

  }

  .feedbackBtn:hover {
    background-color: rgb(11, 11, 211);
  }

  .imgSecond img {
    height: 500px;
    width: 100%;
    display: block;

  }



  .imgSecond {
    left: 154px;
    top: 200px;
    font-size: 40px;
    color: aliceblue;
  }

  .imgContent3 {
    position: absolute;
    left: 150px;
    top: 650px;
    font-size: 30px;
    color: rgb(16, 115, 201);
  }

  .imgContent4 {
    position: absolute;
    left: 154px;
    top: 750px;
    font-size: 15px;
    color: rgb(16, 115, 201);
  }

  .preOrder {
    position: relative;
    color: aliceblue;
    width: 200px;
    height: 40px;
  }

  * {
    margin: 0px;
    padding: 0px;
  }
  
   nav>ul>li:hover.megamenuitems{
   opacity: 1;
   visibility: visible;
   top: 100%;
 }
  .megamenu{
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    opacity: 0px;
    visibility: hidden;
    height: 300px;
    box-shadow: 0px 10px 3px rgb(70, 83, 87);
    transition: 2s;
    display: flex;
    flex-wrap:wrap ;
  }


  .megamenuitems ul li {
    list-style: none;
    padding: 10px;
    background-color: azure;
  }
  .megamenuitems{
    flex-basis: 25%;
    margint: 1%;
  }
  .megamenuitems h3{
    padding: 10px;
  }

  .custom-shape-divider-bottom-1661161516 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1661161516 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 69px;
}

.custom-shape-divider-bottom-1661161516 .shape-fill {
    fill: #F5F0F0;
}


</style>

<body>
  <!-- As a link --> 
  <nav class="navbar navbar-light bg-light fluidOne">
    <div class="container-fluid">
      <div class="container ">
        <div class="row navContent ">
          <div class="col ">
            <a href="#"> Personal | Business</a>
          </div>
          <div class="col-6"></div>
          <div class="col ">
            <a href="#">Sign in or Register</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  
  <!-- secondNav -->
  <nav class="navbar navbar-expand-lg navbar-light secondNav  ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
          <li class="nav-item ">
            <a class="navbar-brand secondnavIcon " href="#">O <sub>2</sub></a>
          </li>
          <li class="nav-item">
            <a class="  navbar-brand" aria-current="page" href="#">Shop</a>
            <div class="megamenu">
              <div class="megamenuitems">
                <h1>Phones</h1>
                <ul>

                  <li> <a href="#">Phones</a> </li>
                  <li> <a href="#"> Upgrades</a> </li>
                  <li> <a href="#">Apple iPhone</a> </li>
                  <li> <a href="#">Samsung Galaxy Z Fold4</a> </li>
                  <li> <a href="#">Samsung Galaxy Z Fold4 x</a> </li>
                  <li> <a href="#">Refurbished phones</a> </li>
                </ul>
              </div>
              <div class="megamenuitems">
                <h1>Phones</h1>
                <ul>

                  <li> <a href="#">Phones</a> </li>
                  <li> <a href="#"> Upgrades</a> </li>
                  <li> <a href="#">Apple iPhone</a> </li>
                  <li> <a href="#">Samsung Galaxy Z Fold4</a> </li>
                  <li> <a href="#">Samsung Galaxy Z Fold4 x</a> </li>
                  <li> <a href="#">Refurbished phones</a> </li>
                </ul>
              </div>
              <div class="megamenuitems">
                <h1>Tablets, laptops & dongles</h1>
                <ul>
                  <li> <a href="#"> Tablets</a> </li>
                  <li> <a href="#"> Apple iPad</a> </li>
                  <li> <a href="#"> Android tablets</a> </li>
                  <li> <a href="#">Laptops</a> </li>
                  <li> <a href="#"> Dongles and mobile wifi</a> </li>
                </ul>
              </div>
              <div class="megamenuitems">
                <h1>Sims and tariffs</h1>
                <ul>
                  <li> <a href="#"> Pay Monthly sims</a> </li>
                  <li> <a href="#"> Pay As You Go sims</a> </li>
                  <li> <a href="#"> Tariffs</a> </li>
                  <li> <a href="#">International</a> </li>
                  <li> <a href="#"> Top-up</a> </li>
                </ul>
              </div>
              <div class="megamenuitems">
                <h1> Accessories and more</h1>
                <ul>
                  <li> <a href="#">Tech and accessories</a> </li>
                  <li> <a href="#"> Apple Watch</a> </li>
                  <li> <a href="#">Apple iPhone</a> </li>
                  <li> <a href="#"> Smartwatches</a> </li>
                  <li> <a href="#">Samsung Galaxy Z Fold4 x</a> </li>
                  <li> <a href="#"></a> Great deals </li>
                  <li> <a href="#"></a>
                    Coming soon </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class=" navbar-brand " aria-current="page" href="#">Why O2</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " aria-current="page" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " aria-current="page" href="#">My O2</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand  bi bi-basket3" aria-current="page" href="#"> <svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>Search </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-basket3" viewBox="0 0 16 16">
                <path
                  d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z" />
              </svg></a>
          </li>



        </ul>

        </form>
      </div>
    </div>
  </nav>


  <div class="fixed-bottom"><button type="button" class="btn btn-light feedbackBtn">Feedback</button></div>



  <div class="imgDiv">
    <img src="/images/backg.jpg" width="100%" height="500px" alt="" />
    <div class="imgContent1">
      Discover <br />
      O2 Switch Up
    </div>
    <div class="imgContent2">
      Switch to a new phone, whenever <br /> you like, with
      no extra charges <br>

      <button type="button" class="btn btn-light btn-outline-primary">Learn more</button>


    </div>
    <div class="custom-shape-divider-bottom-1661161516">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
      </svg>
  </div>
  </div>

  <div class="imgSecond">
    <img src="/images/csm_EDIT9495_7928adc06e.jpg" alt="" width="100%">
    <div class="imgContent3">
      Meet the new <br>
      Galaxy Z Fold4
    </div>
    
    <div class="imgContent4">
      Sava up to $620 when you pre-order on an <br>
      Unlimited tariff and trade in a Galaxy device.
      <br>
      <button type="button" class="btn btn-light btn-outline-primary bg-primary preOrder "> Pre-order now</button>
    </div>
    
    
    
  </div>
  
  
  
  
  
  
  
  
  






















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>